# TestApplication

./: TestApplication.sln
Droid/: MainApplication.cs  TestApplication.Droid.csproj  packages.config
TestApplication/: App.cs  Core.csproj  CustomAppStart.cs
TestApplication/Common/: Constants.cs  Json.cs
TestApplication/Managers/: BaseManager.cs
TestApplication/Managers/Login/: ILoginManager.cs  LoginManager.cs
TestApplication/Managers/Tasks/: ITasksManager.cs  TasksManager.cs
TestApplication/Models/Api/Requests/: LoginApiRequest.cs
TestApplication/Models/Api/Response/: BaseApiResponse.cs  ListOfTasksApiResponse.cs  LoginApiResponse.cs
TestApplication/Models/Enums/: SortDirection.cs  SortField.cs
TestApplication/Models/Http/: HttpResponse.cs  HttpResponseStatus.cs  Method.cs
TestApplication/Presentation/Navigation/: INavigationManager.cs  NavigationManager.cs
TestApplication/Presentation/ViewModels/Base/: BaseItemViewModel.cs  BasePageViewModel.cs  BaseViewModel.cs
TestApplication/Presentation/ViewModels/Login/: LoginViewModel.cs
TestApplication/Presentation/ViewModels/Tasks/: TasksViewModel.cs
TestApplication/Services/Http/: HttpService.cs  IHttpService.cs
TestApplication/Services/Http/Login/: ILoginService.cs  LoginService.cs
TestApplication/Services/Http/Tasks/: ITasksService.cs  TasksService.cs
TestApplication/Services/Storage/: IStorageService.cs  StorageService.cs
iOS/: AppDelegate.cs  Info.plist  Main.storyboard  TestApplication.iOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
iOS/Common/: Constants.cs  (+1 more)
(+16 files in other folders)
